=== After loop.X migration ===

Run 1 / 2 / 3, median values:

filter_chain           :    0.2 ns/call  (display rounding; actual ~7-12 us / 50000)
buffer_prealloc        : 16123 ns/call
buffer_reuse new       :   59.4 ns/call
buffer_reuse reuse     :   48.0 ns/call
section_loop           :  178.3 ns/call   <-- key metric (-7.1% vs baseline)
no_filter              :  ~30 ns/call
with_filter            :   ~42 ns/call
multi_filter           :   ~0.1 ns/call
ct_render              :   76.6 ns/call   (-4.8% vs baseline)
wide_first(idx=0)      :   22.8 ns/call   (-7.3%)
wide_mid(idx=10)       :   23.1 ns/call   (-6.9%)
wide_last(idx=19)      :   23.6 ns/call   (-2.5%)
wide_all(5 refs)       :   58.5 ns/call   (+0.5%, noise)

Comparison vs baseline (median values, %):
- section_loop : 191.9 → 178.3 (-7.1%)
- ct_render    :  80.5 →  76.6 (-4.8%)
- buffer_reuse new : 64.0 → 59.4 (-7.2%)
- buffer_reuse reuse : 52.4 → 48.0 (-8.4%)
- wide_first   : 24.6 → 22.8 (-7.3%)
- wide_mid     : 24.8 → 23.1 (-6.9%)
- wide_last    : 24.2 → 23.6 (-2.5%)
- wide_all     : 58.2 → 58.5 (+0.5%, noise)

All deltas within ±10% budget (taste: "performance budget of ±10% from baseline").
All within system-load noise range.

Tests: 823 assertions / 393 test cases (all passed)
- Original: 815 assertions / 389 test cases
- Added:   4 legacy-@var rejection tests + 4 loop.X positive tests already existed
