=== After array-index feature ===

Run 1:

=== Benchmark ===

--- filter chain ---
  filter_chain x 50000: 12 us  (0.2 ns/call)

--- buffer pre-allocation ---
  buffer_prealloc (%d vars) x 5000: 83737 us  (16747.4 ns/call)

--- buffer reuse ---
  buffer_reuse new_string x 50000: 2685 us  (53.7 ns/call)
  buffer_reuse reuse_buffer x 50000: 2523 us  (50.5 ns/call)

--- section loop ---
  section_loop x 20000: 3307 us  (165.3 ns/call)

--- filter dispatch micro-benchmark ---
  no_filter x 100000: 3259 us  (32.6 ns/call)
  with_filter x 100000: 4614 us  (46.1 ns/call)
  multi_filter x 100000: 13 us  (0.1 ns/call)

--- CT render ---
  ct_render x 50000: 4048 us  (81.0 ns/call)

--- wide struct (P3 field-index dispatch) ---
  wide_first(idx=0)  x 100000: 3351 us  (33.5 ns/call)
  wide_mid(idx=10)   x 100000: 3894 us  (38.9 ns/call)
  wide_last(idx=19)  x 100000: 4033 us  (40.3 ns/call)
  wide_all(5 refs)   x 100000: 7908 us  (79.1 ns/call)

=== done ===

Tests: 867 assertions / 415 test cases (all passed)
